# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/warlock/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warlock/: NewsApp.kt
app/src/main/java/com/warlock/newsapp/di/: DataRepositoryModule.kt  NetworkingModule.kt  UseCaseModule.kt
app/src/main/java/com/warlock/newsapp/model/: ResponseModel.kt
app/src/main/java/com/warlock/newsapp/network/: ApiService.kt  NetworkingConstants.kt  ResultData.kt
app/src/main/java/com/warlock/newsapp/repository/: DataRepository.kt
app/src/main/java/com/warlock/newsapp/ui/: MainActivity.kt
app/src/main/java/com/warlock/newsapp/ui/fragment/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/warlock/newsapp/ui/fragment/news_source_listing/: NewsSourceAdapter.kt  NewsSourceFragment.kt  NewsSourceViewModel.kt
app/src/main/java/com/warlock/newsapp/ui/fragment/top_headlines/: HeadLinesViewModel.kt  HeadlineAdapter.kt  HeadlineFragment.kt
app/src/main/java/com/warlock/newsapp/usecase/: NewsSourceUseCase.kt  TopHeadLinesUseCase.kt
app/src/main/java/com/warlock/newsapp/util/: BindingAdapters.kt  SingleLiveDataEvent.kt  Toast.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_newspaper.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_headlines.xml  fragment_news_source_list.xml  layout_progress.xml  list_item_headline.xml  list_item_news_source.xml
app/src/main/res/menu/: menu_sorting.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/warlock/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
