// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '7.4.2'
    }
    ext.kotlin_version = "1.8.0"
    ext.hilt_version = '2.44'
    ext.okhttp_logging_version = "4.6.0"
    ext.retrofit_version = "2.9.0"
    ext.hilt_version = '2.50'
    ext.hilt_extensions_version = '1.2.0-rc01'
    ext.nav_version = '2.7.7'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    kotlinStdlibVersion = '1.9.20'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}